#Sqlfile -> Database map
#Sun Feb 21 12:42:13 UTC 2021
torque-security-data.sql=turbine
application-data.sql=turbine
application-schema.sql=turbine
torque-security-schema.sql=turbine
application-schema-idtable-init.sql=turbine
torque-security-schema-idtable-init.sql=turbine
id-table-schema.sql=@DATABASE_DEFAULT@
